<?xml version="1.0" encoding="UTF-8"?>
<meui.view.RecentItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
	android:gravity="top"
	android:layout_gravity="bottom"
	android:orientation="horizontal"
	android:clickable="true">
	<ImageView android:id="@+id/iVIcon"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:scaleType="centerInside"
		android:layout_marginTop="12dp"
		android:layout_gravity="left"
		android:gravity="center_horizontal"
		android:layout_marginLeft="8dp"/>

	<TextView 
		android:id="@+id/tVName"
		android:layout_width="fill_parent"
		android:layout_height="40dp"
		android:textSize="16dp"
		android:ellipsize="marquee"
		android:textColor="#ff9e9e9e"
		android:layout_gravity="left"
		android:gravity="left"
		android:layout_marginTop="12dp"
		/>
</meui.view.RecentItem>
